<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/firstGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_clothes"
            android:icon="@drawable/ic_trousers"
            android:title="Prendas" />
        <item
            android:id="@+id/menu_setsClothes"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="Conjuntos" />
        <item
            android:id="@+id/menu_calendar"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Planificacion" />
    </group>
    <group
        android:id="@+id/secondGroup"
        android:checkableBehavior="none">
        <item xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/menu_options"
            android:title="Option" />
    </group>
</menu>
